.community__cards {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1199px) {
        display: grid;
        grid-template-columns: minmax(290px, 1fr);
        gap: 30px;
        justify-items: center;
    }
}

.card {
    padding: 24px 16px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);

    svg {
        fill: #E8F5E9;
    }

    img {
        width: 65px;
        height: 56px;
        object-fit: cover;
    }

    & > * + * {
        margin-top: 16px;
    }

    & > * + *:last-child {
        margin-top: 8px;
    }

    .text-description {
        padding: 0 8px;
    }

    &--higher {
        min-height: 280px;

        .text-description {
            padding: 0 13px;
        }
    }
}

.card__img {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 49px;
        border-radius: 10px 5px 18px 5px;
        top: 7px;
        right: 0;
        z-index: -1;
        background-color: #E8F5E9;
    }
}

.card__title {
    padding: 0 10px;
}

