.marketing {
    padding-top: 48px;

    @media screen and (max-width: 1199px) {
        padding-top: 20px;    
    }
}

.marketing__wrapper {
    & > *:first-child {
        margin-bottom: 16px;
    }
}

.marketing__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (max-width: 1199px) {
        display: grid;
        grid-template-columns: minmax(290px, 1fr);
        gap: 30px;
        justify-items: center;
    }
}

.card-marketing {
    height: 366px;
    position: relative;

    img {
        width: 368px;
        height: 286px;
        object-fit: cover;
        border-radius: 8px;
    }
}

.card-marketing__description {
    padding: 16px;
    width: 317px;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #F5F7FA;
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);

    & > * + * {
        margin-top: 16px;
    }

    .svg-row {
        padding: 8px 0;
    }

    @media screen and (max-width: 1199px) {
        width: 240px;

        & > * + * {
            margin-top: 8px;
        }
    }
}